<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>A Wooden House</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h3 align= "center">
      Just as you lose conciousness, you feel a strong grip. You hear something, but can't make it out before you pass out.
      <hr>
      <h2 align="center"> A Wooden House</h2>
      <hr>
      <h3 align= "center">
      When you wake up, you realize that you are in a wooden cabin, nobody is home. Merchant is faced with a decision.
    </h3>
     
    <a href="leaveman.html">
      <button class="float-left submit-button"style="margin-left: 200px">
        Leave. Don't trust a stranger.
      </button>
    </a>
    <a href="staywithman.html">
      <button class="float-right submit-button">
        Stay. Maybe this person can help you.
      </button>
    </a>
    <script src="script.js"></script>
     <img src="https://i.ytimg.com/vi/WmYCUljsrDg/maxresdefault.jpg" width="500" height="350"
  </body>
</html> 