<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
     <h2 align="center"> Charge for Glory</h2>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h3 align= "center">
    A resounding success. In a single deft movemnt, you seperate the bear's head from his neck! However, there is a rustling in the woods. Something is coming. There's a fork in the road. Which path will you take? 
    </h3>
    <div id="stuff">
     <a href="towards the lake.html">
      <button class="float-left submit-button"style="margin-left: 30px">
        The left path, towards the lake.
      </button>
      </a>
     <a href="cliff.html">
      <button class="float-right submit-button"style="margin-left: 30px">
        The right path, towards the cliff.
      </button>
       </a>
       </br>
       <img
       src="https://mondrian.mashable.com/uploads%252Fcard%252Fimage%252F104700%252Fc4236b704c6943feb3e841149142e86b.jpg%252F950x534__filters%253Aquality%252890%2529.jpg?signature=NN5d5VO9XFP6vWIK11JTi8YafvY=&source=https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com"
    </div>
      </body>
</html>
