<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>City Gates</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h2 align="center"> In the Town</h2>
    <hr>
    <h3 align= "center">
    You are met with another decision. There are two paths that can be taken, either to the city's streets or to the large castle. What will you do?
    </h3>
    <div id="stuff">
    <a href="Streets.html">
      <button class="float-left submit-button"style="margin-left: 30px">
        Enter the city's streets.
      </button>
    </a>
    <a href="market.html">
      <button class="float-right submit-button"style="margin-left: 30px">
        Enter the Castle Square.
      </button>
    </a>
    <script src="script.js"></script>
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Aigues_Mortes_-_City_Walls_3.jpg" width="500" height="350"
    </div>
  </body>
</html>
<!DOCTYPE html>
