<html>
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Towards the lakeCliffnk href="style.css" rel="stylesheet" type="text/css" </title>
  </head>
  <body>
    <h2 align="center"> Standing on the Cliff</h2>
    <hr>
    <h3 align= "center">
      As you approach the cliff, the other bears burst out of the woods! You see a handful of vines on the edge of the cliff. The height below to the lake suddenly seems too high. Decide.
   <div id="stuff">
   <a href="jump.html">
      <button class="float-left submit-button">
        DIVE!
      </button>
    </a>

    <a href = "vines.html">
      <button class="float-right submit-button" style="margin-left: 30px">
        Try to climb down the cliff using vines.
      </button>
    </a>  
    <script src="script.js"></script>
    </br>
    <img src="https://cdn-assets.alltrails.com/uploads/photo/image/11288061/extra_large_7b7df5f969140ee5e942d7cc7e9182cb.jpg" width="500" height="300">
    </div>
  </body>
</html><h3>
  
  </h3>
  <!DOCTYPE html>
