<!DOCTYPE html>
<html>
  </body>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Forest</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h2 align="center"> In the Forest </h2>
    <hr>
     <h3 align= "center">
      You come across an aggitated bear. How do you respond?
      </h3>
      <div id="stuff">
          <a href="Run.html">
      <button class="float-left submit-button"style="margin-left: 30px">
        Hide and run away!
      </button>
    </a>
    <a href="Charge for glory.html">
      <button class="float-right submit-button"style="margin-left: 30px">
        Charge for glory!
      </button>
    </a>
    <script src="script.js"></script>
    <img src="http://www.jattdisite.com/wp-content/uploads/2015/08/Angry-Bear1.jpg" width="500" height="350"
    </div>