  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Start Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h2 align="center"> A Merchant</h2>
    <hr>
    <h3 align= "center">
    You are but a simple merchant seeking to sell your wares. For months you have traveled across the land in order to secure
		your fortune. Nearby is the city of Citadel. You come across a fork in the road, one way leading to the city, the other to a forest. Which path will you take?
    </h3>
    <div id="stuff">
    <a href="Forest.html">
      <button class="float-left submit-button"style="margin-left: 40px">
        Left, towards the forest.
      </button>
    </a>
    <a href="City.html">
      <button class="float-right submit-button"style="margin-left: 40px">
         Right, directly towards the city.
      </button>
    </a>
    <script src="script.js"></script>
   <img src="https://i.pinimg.com/originals/87/7d/f1/877df13aea97b35b18a01cf1c4dd3e0f.jpg" width="500" height="700"
    </div>
  </body>
</html>
<!DOCTYPE html>
