<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>DIVE!</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h2 align="center"> A Wooden Cabin </h2>
    <hr>
    <h3 align= "center">
      You plunge feetfirst into the lake, just missing the rocks! After a moment's struggle with the waves, you drag yourself onto the shore, and then slip out of consciousness. When you wake up, you find yourself in a wooden cabin, and nobody is home. Merchant is faced with a desicion.
    </h3>
    <div id="stuff">
     <a href="leaveman.html">
      <button class="float-left submit-button"style="margin-left: 30px">
        Leave. Don't trust a stranger.
      </button>
    </a>

    <a href = "staywithman.html">
      <button class="float-right submit-button" style="margin-right: 30px">
        Stay. Maybe this person can help you.
      </button>
    </a>  
    <script src="script.js"></script>
    <img
    src="https://i.ytimg.com/vi/WmYCUljsrDg/maxresdefault.jpg" width="500" height="300">
    </div>
  </body>
</html>