<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Run</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h3>
      YOU HAVE DIED
    </h3>
    <p>
      Leaving the wooden cabin, you end up in the mountains and cannot find any nearby settlements. You die of starvation and dehydration.
      <hr>
      The merchant has died a lonely death.
    </p>
    <a href="index.html">
      <button class="float-left submit-button">
        Enter the main paths.
      </button>
    </a>  
    <script src="script.js"></script>
  </body>
</html>