<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Market</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h3>
      YOU HAVE DIED
    </h3>
    <p>
      A thief steals most of your money, and you lose your wares in the crowd. You become a beggar in the streets!
      <hr>
      The merchant dies in poverty.
    </p>
    <a href="index.html">
      <button class="float-left submit-button">
        Restart.
      </button>
    </a>  
    <script src="script.js"></script>
    <img
    src="https://innovatorsnation.files.wordpress.com/2012/04/mahane-yehuda-market_the-crowd.png" width="550" height="350">
  </body>
</html><!DOCTYPE html>