  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>An Old Man</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h2 align="center"> To Stay or To Go</h2>
    <hr>
    <h3 align= "center">
      You have decided to wait and see if anyone will return. As you wait, you notice food sitting on the table. Too hungry to resort to another option, you take a bite of the apple. You feel fine, so you think the stranger does not mean to harm you. After a couple of hours, an old man enters the cabin. He lives here, and he is very nice. He tends to your wounds and provides you with your long-needed nutrition. You live with him for a couple of days, and one day he sets off to go hunting. You think about how he treats you, and approach the next decision.
    </h3>
    <div id="stuff">
    <a href="leaveman.html">
      <button class="float-left submit-button"style="margin-left: 30px">
       You should leave, you don't want to bother the old man any longer.
      </button>
    </a>
    <a href="success.html">
      <button class="float-right submit-button"style="margin-left: 30px">
        Stay. He has treated you well.
      </button>
    </a>
    <script src="script.js"></script>
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/0b/ec/90/e8/mtn-home-log-cabin-living.jpg">
    </div>
  </body>
</html>
