<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Streets</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h3>
      YOU HAVE DIED
    </h3>
    <p>
      As you go down the street, you are suddenly struck down by a group of knights. They think you are a murderer, as you look suspicous. Therefore, you are beheaded.
      <hr>
      The merchant has been slain.
    </p>
    <a href="index.html">
      <button class="float-left submit-button">
        Restart
    </a>  

    <script src="script.js"></script>
    </br>
   <!-- <img src="https://i1.trekearth.com/photos/10458/17_streets_of_vigan_ii.jpg" width="550" height="350">-->
  </body>
</html>
