<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Run</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="stuff">
    <h3>
      SUCCESS
    </h3>
    <p>
      You live with the old man for a year, helping him survive. He dies peacefully in your presense, and you open a box that he gave to you before he died. Within the box is a map to a hidden, thriving village. You go there and end up living there for the rest of your life, successfully selling your goods for a hefty profit. You become rich and live a happy life.
      <hr>
      The merchant has successfully reached his destination. Good job.
    </p>
    <a href="index.html">
      <button class="float-left submit-button">
        Back to fork in road
      </button>
    </a>  
    <script src="script.js"></script>
    </div>
  </body>
</html><!DOCTYPE html>
