<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Towards the lake</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h2 align="center"> To the Lake! </h2>
    <hr>
    <h3 align= "center">
      The bears following close behind, you dive into the water! However, you can’t swim and your fruiteless exertion causes you to cramp. You are quickly losing conciousness. For a long, horrible moment, you feel something touch your arm as you float.
    </h3>
    <div id="stuff">
    <a href = "awoodenhouse.html">
      <button class="float-right submit-button" style="margin-right: 30px">
        Grasp it. You doubt it will help, but you need something to float on.
      </button>
    </a>  
     <a href="watergrass.html">
      <button class="float-left submit-button"style="margin-left: 30px">
        Push it away. You don't want to choke on water grass.
      </button>
    </a>
    <hr>
        <img src="http://www.protrails.com/protrails/trails/Forest%20Lakes%20-%20upper%20lake%203.jpg" width="550" height="350">
    <script src="script.js"></script>
  </body><!DOCTYPE html><!DOCTYPE html>
  </div>
<html>
   <!DOCTYPE html>
