<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Run</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h3>
      YOU HAVE DIED
    </h3>
    <p>
      A vine is not strong enough to bear a human! You plummet quickly and die slowly on the rocks below.
      <hr>
      The merchant has been struck down.
    </p>
    <a href="index.html">
      <button class="float-left submit-button">
        Restart?
      </button>
    </a>  
    <script src="script.js"></script>
  </body>
</html><!DOCTYPE html>
