<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Water grass</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h3>
      YOU HAVE DIED
    </h3>
    <p>
      Turns out that wasn't water grass... The merchant has died a gruesome death due to incapabilities of detecting an alligator.
      <hr>
      Human merchant has been slain.
    </p>
    <a href="index.html">
      <button class="float-left submit-button">
        Enter the main streets.
      </button>
    </a>  
    <script src="script.js"></script>
  </body>
</html><!DOCTYPE html>
 